# COMP4111-assignment2-restful

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/comp4111/restful/: BaseEntity.java  DatabaseLoader.java  HelloWorld.java  MyApplication.java  Topic.java  TopicRepository.java
src/main/java/comp4111/restful/book/: Book.java  BookController.java  BookRepository.java  BookSpec.java  Book_.java
src/main/java/comp4111/restful/core/: BaseEntity.java  DatabaseLoader.java  Util.java
src/main/java/comp4111/restful/topic/: Topic.java  TopicController.java  TopicRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
