group 'comp4111.restful'
version '1.0-SNAPSHOT'

buildscript {

    ext {
        spring_plugin_version = '2.0.0.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'

    compile group: 'org.json', name: 'json', version: '20180130'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

//    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.0.2.GA'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile 'com.google.code.gson:gson:2.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}