group 'comp4111.restful'
version '1.0-SNAPSHOT'

buildscript {

    ext {
        spring_plugin_version = '1.5.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}