group 'comp4111.restful'
version '1.0-SNAPSHOT'

buildscript {

    ext {
        spring_plugin_version = '2.0.0.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}